POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0stgr3s
PSQL_CONNECTION=postgresql://postgres:p0stgr3s@psql:5432
HOST_PSQL_CONNECTION=postgresql://postgres:p0stgr3s@localhost:5440

MSSQL_SA_PASSWORD=mssql4docker#
MSSQL_SQL_CONNECTION=mssql+pyodbc://sa:mssql4docker#@mssql:1433?driver=ODBC+Driver+17+for+SQL+Server
HOST_MSSQL_CONNECTION=mssql+pyodbc://sa:mssql4docker#@localhost:1440?driver=ODBC+Driver+17+for+SQL+Server
